<!doctype html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cleartype" content="on">
	<meta name="description" content="Hbook,致力于前端开发推广">
	<meta name="keywords" content="前端,前端开发,前端框架,css,html,js,jquery,ui,设计,hbook">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>简洁、轻量的前端UI框架－Hbook</title>
	<link rel="Shortcut Icon" href="docs/images/hbook.ico">
	<link rel="stylesheet" href="docs/css/hbook-template.css">
 </head>
 <body >

	<div style="display: none;">
		<img src="docs/images/hbook.jpg" alt="简洁、直观的前端UI框架－Hbook">
	</div>
	
	<!-- template-header begin -->

	<div class="template-header"  id="h-index">
		<h2 class="template-header-tit">Hbook</h2>
		<p class="template-header-sum">简洁、轻量的前端UI框架</p>
		<div class="btn-group">
			<a href="https://github.com/hwgq2005/Hbook" class="btn btn-large btn-primary download">Hbook (v0.2.4)</a>
			<a href="example.html" class="btn btn-large btn-primary download">开始使用</a>
		</div>
	</div>
	
	<!-- template-header end -->

	<!-- content begin -->
	<div class="template-content w-768">
		<p class="template-module-sum">
		Hbook专注于前端开发推广，坚持分享、开放的互联网精神；如果你和我有相同的目标，我乐意一起携手前行。
		</p>
<pre class="prettyprint linenums">
 &lt;!--  核心 CSS 文件  -->
 &lt;link rel="stylesheet" href="https://unpkg.com/hbook-ui/dist/css/hbook.min.css">

 &lt;!--  核心 JS 文件  -->
 &lt;script src="https://unpkg.com/hbook-ui/dist/js/hbook.min.js"></script>
</pre>
	</div>	
	<!-- content end -->

	<!-- template-footer begin -->
	<footer class="template-footer w-768">
		<div class="template-footer-content">
			<p>© Hbook 2016-2018 All right reserved By <a href="http://www.weibo.com/hwgq2005" target="_blank" title="微博">@hwgq2005</a> </p>
			<p>Email：<a href="mailto:hbook@bookcss.com" title="邮箱">hbook@bookcss.com</a></p>
		</div>
	</footer>
	<!-- template-footer end -->

   <script src="docs/js/lib/prettify.js"></script>
   <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?73725330b036bc901ea2153f89f4e68f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
    <script>
    	prettyPrint();
    </script>
 </body>

</html>
